<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- icon Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- link font Google -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
</head>

<body>

<style>
  /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: white;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 10px;
  padding-top: 10px;
}


.caption {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.nav-item {
 margin-right: 7px;
 }
 .navbar-header {
  padding: 5px;
 }

</style>
<body style="font-family: roboto;" >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: violet;">
 
  <!-- Brand/logo -->
  <b class="navbar-brand" href="#" style="font-size: 30px; color: #FF9933;z ">Nội Thất</b>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link " href="landing.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Service.html">Service</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutus2.html">About us</a>
    </li>
        <li class="nav-item">
    <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <!-- My search -->
  <form class="form-inline ml" action="/action_page.php ml">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>



<!-- new section-->

<section>
  <br><br>
 <img class="img-fluid" src="a1.png" class="mx-auto d-block" style="width:100%; ;">
</section>

<section>
 
<div class="container">
  <br><br><br>

     <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <h1 style="font-family: 'Cookie', cursive; font-size: 110px; padding-top: 140px; color: #f4511e ;"> A quality and luxurious product is our trick</h1>
       </div>
       <div class="col">   <!-- Second column-->
        
          <img src="wc5.jpg" alt="spa" style="width:100%;height: 900px; ">
          <br><br>
       </div>
    </div>

    <br>  <br>  <br>  <br>  
    <div class="row"> <!--second row-->
    
       <div class="col"> <!-- First column-->

       <img src="bg1.jpg" alt="spa" style="width:100%;height: 350px; ">
       </div>
       <div class="col">   <!-- Second column-->
        
          <img src="bg3.jpg" alt="spa" style="width:100%;height: 350px; ">
          <br><br>
       </div>
    </div>
  </div>
</section>

<br>
<section>
  <div class="container">
    <div class="col">
      <h2 style="font-family: 'Cookie', cursive; font-size: 60px;  color: #BC8F8F ;">We always want people to be able to use the best and most unique products. We love beauty and will fight hard for it.</h2><br>
      <p> Building a Vietnamese Wood Furniture brand based on 3 criteria: "PROFESSIONAL - ART - HUMANITY".Viet Wood Furniture owns a team of talented designers, has many unique ideas combined with craftsmen with more than 10 years of experience, will definitely bring the most satisfied customers with wooden furniture products. That is the PROFESSIONAL that Viet Furniture Company commits to do.Whether it is a table and chair, a wardrobe, a TV stand or a dining table, dressing table, altar, .... of our company, it shows the value as well as the spirit of ART. From sophisticated appearance to versatile applications, bringing countless great utilities to customers. </p>

      <p> Always make efforts, create the BEST products, the most REASONABLE prices, customers will have more CHOICE when coming to us.
Viet Furniture Furniture has its own wood workshop, sells its products directly, without going through any middlemen, so the price is REASONABLE, of course. Customers can compare, the same wood material, the same design, the cost of our products is usually 5-15% lower than the market.
How is a new furniture product called the BEST? Is the quality of the product appreciated? Does the appearance match the customer's aesthetic? Artistic value as well as perfect applicability? It is really ideal that our products combine all of the above factors. </p>
  </div>

</section>



<br><br>

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
</style>
</head>
<body>

<div class="footer">
  <div class="row">
        
   <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
    <br>
    <p>Adress:  &nbsp 28 Lai Xuan, Thuy Nguyen, Tp.Hai Phong </p> 
    <p>Phone  &nbsp number: 0382303990</p> 
    <p>Email: &nbsp Noithatanhuong@gmail.com</p>
        </div>
    <div class="container">
    <div class="col">  
  <h5>Sign up for the latest news, product releases and updates…</h5>
  <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter your email adress" name="email">
  <input class="button5" type="submit" value="Sign up">
</form>
  <h8 style="color:orange;">© 2008-2021 Urban Steel Designs.</h8>
<br>
 <!-- icon --> 
<style>
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thomastomsax" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

      
</body>
</div>

</div>
</body>
</html>

<body>
  <!-- 1 code navbar -->

  <!-- 2 code for background -->

  <!-- 3 new section as -->
  <section>
    
  </section>
</body>
</html>