<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- icon Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="font-family: roboto;" >

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: violet;">
  <!-- Brand/logo -->
  <b class="navbar-brand" href="#" style="font-size: 30px; color: #FF9933;z ">Nội Thất</b>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link " href="landing.html">Home</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="Service.html">Service</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="aboutus2.html">About us</a>
    </li>
        <li class="nav-item">
    <a class="nav-link" href="Gallery.html">Gallery</a>
    </li>
    <!-- My search -->
  <form class="form-inline ml" action="/action_page.php ml">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </ul>
</nav>



<!-- product -->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
<body>
  <br><br><br><br>
<h2 style="text-align:center"><b>Slideshow Gallery</b></h2>
<br>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="sp1.jpg"  width="1110" height="650">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="sp2.jpg" width="1110" height="650">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="sp3.jpg" width="1110" height="650">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="sp4.jpg" width="1110" height="650">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="sp5.jpg" width="1110" height="650">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="sp6.jpg" width="1110" height="650">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column" >
      <img class="demo cursor" src="sp1.jpg" width="180" height="130" onclick="currentSlide(1)" alt="Dinner table">
    </div>
    <div class="column">
      <img class="demo cursor" src="sp2.jpg"  width="180" height="130" onclick="currentSlide(2)" alt="living room">
    </div>
    <div class="column">
      <img class="demo cursor" src="sp3.jpg"  width="180" height="130" onclick="currentSlide(3)" alt="Kitchen">
    </div>
    <div class="column">
      <img class="demo cursor" src="sp4.jpg"  width="180" height="130" onclick="currentSlide(4)" alt="Classroom">
    </div>
    <div class="column">
      <img class="demo cursor" src="sp5.jpg"  width="180" height="130" onclick="currentSlide(5)" alt="Kitchen">
    </div>    
    <div class="column">
      <img class="demo cursor" src="sp6.jpg"  width="180" height="130" onclick="currentSlide(6)" alt="Bedroom">
    </div>
  </div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>





<br><br>






<!-- chan trang -->

<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
</style>
</head>
<body>

<div class="footer">
  <div class="row">
        
   <div class="col" style="text-align: left;padding-left: 5%;"> <!-- first column -->
    <br>
    <p>Adress:  &nbsp 28 Lai Xuan, Thuy Nguyen, Tp.Hai Phong </p> 
    <p>Phone  &nbsp number: 0382303990</p> 
    <p>Email: &nbsp Noithatanhuong@gmail.com</p>
        </div>
    <div class="container">
    <div class="col">  
  <h5>Sign up for the latest news, product releases and updates…</h5>
  <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Enter your email adress" name="email">
  <input class="button5" type="submit" value="Sign up">
</form>
  <h8 style="color:orange;">© 2008-2021 Urban Steel Designs.</h8>
<br>
 <!-- icon --> 
<style>
.fa {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/thomastomsax" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>

      
</body>
</div>

</div>
</body>
</html>

<body>
  <!-- 1 code navbar -->

  <!-- 2 code for background -->

  <!-- 3 new section as -->
  <section>
    
  </section>
</body>
</html>